<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c7b22010-ad49-4997-9699-ebdd803ed503}</ItemsProjectGuid>
    <ItemsRootNamespace>opencv_videostab</ItemsRootNamespace>
    <ItemsProjectName>opencv_videostab.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\clp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\precomp.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\deblurring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fast_marching.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\frame_source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\global_motion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\inpainting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\motion_stabilizing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\optical_flow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\outlier_rejection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stabilizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\wobble_suppression.cpp" />
  </ItemGroup>
</Project>