<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1c3e322e-2550-41e3-aced-246144430b63}</ItemsProjectGuid>
    <ItemsRootNamespace>opencv_calib3d</ItemsRootNamespace>
    <ItemsProjectName>opencv_calib3d.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\calibinit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\calibration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\checkchessboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\circlesgrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\compat_ptsetreg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\compat_stereo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dls.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\epnp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fisheye.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\five-point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fundam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\homography_decomp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\levmarq.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\p3p.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\polynom_solver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\posit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ptsetreg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\quadsubpix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\rho.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\solvepnp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stereosgbm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\triangulate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\upnp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\circlesgrid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\dls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\epnp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fisheye.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\p3p.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\polynom_solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\precomp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\rho.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\upnp.h" />
  </ItemGroup>
</Project>