<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{53b3a411-971e-482b-9c82-a20c7f2920e3}</ItemsProjectGuid>
    <ItemsRootNamespace>opencv_hal</ItemsRootNamespace>
    <ItemsProjectName>opencv_hal.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\arithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\mathfuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\resize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\warp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\precomp.hpp" />
  </ItemGroup>
</Project>